import React from 'react'
import {useLocation} from 'react-router-dom'

import Styles from './styles/TournamentRules.module.css'

const TournamentRules = () => {
    const {index} = useLocation().state

    const renderСhessСlock = () => <>
        <p id={Styles.text}>Если хотя бы один из игроков хочет играть с контролем времени, то игра проходит с шахматными часами (инициатор обязан предоставить устройство подсчета). Согласие второго игрока при этом не требуется.</p>
        <p id={Styles.text}>Ответственность за правильное использование часов лежит на обоих игроках.</p>
        <p id={Styles.text}>Положение шахматных часов на столе не может быть изменено без согласия обоих игроков.</p>
        <p id={Styles.text}>Если один из игроков опоздал к началу партии, то время опоздания вычитается из доступного ему игрового времени.</p>
        <p id={Styles.text}>Если у одного из игроков кончилось время, то он не может делать ничего кроме спас-бросков, бросков варды и  удаления потерь. Если время игрока закончилось в процессе выполнения атаки, то он может довести до конца это действие.</p>
        <p id={Styles.text}>Обратите внимание, что с того момента, как у игрока закончилось время, он больше не может выполнять боевые тактики, однако он все еще может получать очки за контроль точек.</p>
        <p id={Styles.text}>Шахматные часы активируются сразу после первого роллофа. С этого момента часы нельзя ставить на паузу до окончания партии. Даже если у вас возник спор по правилам и вам потребовалось вызвать судью, должно продолжать идти время инициатора спора. Из этого правила есть два исключения: судья имеет право поставить часы на паузу; можно поставить часы на паузу, когда игрок, у которого уже кончилось время, выполняет обязательное действие.</p>
        <p id={Styles.text}>Если игроки начали партию без часов, однако по итогам первого раунда один из них хочет их использовать, то далее игра проходит с контролем времени. В этом случае игроки начинают второй раунд с равным запасом времени (например, если к этому моменту до конца тура осталось 120 минут, то каждый игрок получает 60 минут игрового времени).</p>
        <p id={Styles.text}></p>
    </>

    const renderYellowCards = () => <>
        <p id={Styles.text}>Мы будем использовать систему желтых карточек, выдаваемых за неспортивное поведение: за умышленное нарушение правил игры, затягивание времени; намеренные некорректные измерения; использование несбалансированных кубиков; грубость по отношению к другим игрокам или организаторам.</p>
        <p id={Styles.text}>Не позднее, чем через 15 минут после окончания времени тура вы должны сдать судье заполненный бланк с результатами матча. В противном случае вы также получите желтую карточку.</p>
        <p id={Styles.text}>Если вы полагаете, что ваш оппонент ведет себя неспортивно, то вызовите судью. Если судья сочтет нарушения существенными, он объявит, что нарушитель получает желтую карточку.</p>
        <p id={Styles.text}>Игрок, получивший более одной желтой карточки, будет удален с турнира. </p>
        <p id={Styles.text}>Для сохранения высоких стандартов спортивного поведения в сообществе мы оставляем за собой право опубликовать список игроков, получивших желтые карточки, а также передать его судьям других турниров.</p>
    </>

    const renderVisitingRestrictions = () => <>
        <p id={Styles.text}>В связи с соблюдением внутренних правил и в целях обеспечения дисциплины организаторы оставляют за собой право не допускать до регистрации особо отличившихся на других мероприятиях игроков.</p>
    </>

    return <div id='column' className='Chapter'>
        {index === 1
            ? renderСhessСlock()
            : index === 2
                ? renderYellowCards()
                : renderVisitingRestrictions()
        }
    </div>
}

export default TournamentRules