import React, {useState} from 'react'

import Styles from './styles/Help.module.css'

const predictions = {
    'charge': ['Всенепременно!', 'Обожди пока', 'Будущее туманно', 'Конечно, давай, не сдерживай себя!', 'Если напротив тебя Крагнос, то не стоит. В любой другом случаи - атакуй!', 'Если ты не Крагнос, то пока погоди. А если ты Крагнос, то зачем ты меня вообще о таком спрашиваешь?', 'Я бы не чарджил, но дело твоё ...', 'Сокруши его!', 'Делай как кайф, брат!', 'Ни в коем случае!'],
    'double': ['Нужно делится радостью с другими', 'Заберай и круши!', 'Он твой по праву рождения!', 'Не, не, не, это явно не принесёт ничего хорошего', 'Если тебя зовут Никита, то конечно бери, а если нет, то отдай (особенно если ты играешь провти Никиты)', 'Отпусти! И забудь!', 'Будут в твоей жизни даблы и по-лучше', 'Дабл не воробей, отдашь и не поймаешь больше', 'У ехидны нет сосков. Не уверен, помог ли я тебе, но зато теперь ты знаешь интересный факт', 'Даже не думай, конечно бери'],
    'divide': ['Жадность - это плохо', 'Жадность - это хорошо', 'Если у тебя больше одной атаки, то сделай это', 'Поделись улыбкою своей, а атаки все в одну цель всади!', 'Ты сам знаешь ответ на этот вопрос', 'У тебя всё получится', 'Конечно дели, у тебя будет либо шикарная история, как ты одним махом убил всех, либо грустная, как тебе чуть-чуть не хватило', 'На ноль не дели, атаки дели', 'Бей всё в того, кто правее из юнитов оппонента', 'Just Do It!'],
    'doubleRoll': ['5', '5!', 'Пять', 'Я бы кидал пять', 'Тренер говорит тебе кинуть пять!', 'Точно нужна пятерка', 'Чуть больше 4, но чуть меньше 6', 'Сколько пальцов у тебя на одной руке, столько и бросай', 'Джеймс Монро, был пятым президентом США, он советует тебе кинуть 5', 'Кинешь 5 - победишь в этой игре']
}

const Help = () => {
    const [prediction, setPrediction] = useState('')

    const handlePrediction = (type) => () => {
        const randomIndex = Math.floor(Math.random() * 10)
        setPrediction(predictions[type][randomIndex])
    }

    const handleClear = () => {
        setPrediction('')
    }

    return <div id='column' className='Chapter'>
        {prediction
            ? <>
                <div id={Styles.answerContainer}>
                    <p id={Styles.answer}>{prediction}</p>
                </div>
                <button id={Styles.button} onClick={handleClear}>Еще вопрос?</button>
            </>
            : <>
                <button id={Styles.button} onClick={handlePrediction('charge')}>Чарджить?</button>
                <button id={Styles.button} onClick={handlePrediction('double')}>Брать дабл?</button>
                <button id={Styles.button} onClick={handlePrediction('divide')}>Делить атаки?</button>
                <button id={Styles.button} onClick={handlePrediction('doubleRoll')}>Что кидать на ролл офф?</button>
            </>
        }
    </div>
}

export default Help
