import React from 'react'

import Styles from './styles/TournamentRules.module.css'

const TournamentRules = () => {
    return <div id='column' className='Chapter'>
        <p id={Styles.text}>Формат турнира — 2000 очков, Battlepack из General Handbook 2024: Pitched Battles 2024-25. Турнир проходит в пять раундов по швейцарской системе.</p>
        <p id={Styles.text}>Играем с учетом официальных FAQ, опубликованных до 22 февраля включительно. Также используется FAQ организации судей российских турниров</p>
        <p id={Styles.text}>Главный судья турнира — Рукосуев Никита. У главного судьи будет несколько судей-помощников, мы познакомим вас с ними вначале турнира.</p>
        <p id={Styles.text}>Подача ростера. Подайте ростер до 23:59 23 февраля. Ростере необходимо подать, через данное приложение</p>
        <h2>1 марта</h2>
        <table>
        <tr>
            <th>Время</th>
            <th>Событие</th>
            <th>Battleplan</th>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>Регистрация</td>
            <td></td>
        </tr>
        <tr>
            <td>10:00 - 13:00</td>
            <td>1 тур</td>
            <td>Feral Foray</td>
        </tr>
        <tr>
            <td>14:00 - 17:00</td>
            <td>2 тур</td>
            <td>The Vice</td>
        </tr>
        <tr>
            <td>17:30 - 20:30</td>
            <td>3 тур</td>
            <td>Focal Points</td>
        </tr>
        </table>
        <h2>2 марта</h2>
        <table>
            <tr>
                <th>Время</th>
                <th>Событие</th>
                <th>Battleplan</th>
            </tr>
            <tr>
                <td>10:00 - 13:00</td>
                <td>4 тур</td>
                <td>The Jaws of Gallet</td>
            </tr>
            <tr>
                <td>14:00 - 17:00</td>
                <td>5 тур</td>
                <td>Limited Resources</td>
            </tr>
            <tr>
                <td>17:30 - 18:00</td>
                <td>Награждение</td>
                <td></td>
            </tr>
        </table>
        <p id={Styles.text}><b>Подсчет очков.</b> За партию можно получить 20 турнирных очков, которые делятся между игроками следующим образом:</p>
        <ul>
            <li>ничья означает счет 10-10;</li>
            <li>победа с отрывом не более 4 очков означает счет 11-9;</li>
            <li>победа с отрывом в 5-8 очков — счет 12-8;</li>
            <li>победа с отрывом в 9-12 очков — счет 13-7;</li>
            <li>победа с отрывом в 13-16 очков — счет 14-6;</li>
            <li>победа с отрывом в 17-20 очков — счет 15-5;</li>
            <li>победа с отрывом в 21-24 очка — счет 16-4;</li>
            <li>победа с отрывом в 25-28 очков — счет 17-3;</li>
            <li>победа с отрывом в 29-32 очка — счет 18-2;</li>
            <li>победа с отрывом в 33-36 очков — счет 19-1;</li>
            <li>разгром с отрывом 37 и более очков — счет 20-0</li>
        </ul>
        <p id={Styles.text}><b>Турнирные взносы.</b> Взнос за участие в турнире составляет 3000 рублей</p>
        <p id={Styles.text}>Кроме основного взноса, вы можете сделать полностью добровольные пожертвование, мы никак не сможем вас в этом остановить. И будем крайне признательны вам за это. От нас вам будет чистая и искренняя уральская любовь</p>
        <p id={Styles.text}><b>Временной регламент</b> Каждый раунд длиться 3 часа</p>
        <b id={Styles.text}>Номинации турнира</b>
        <p id={Styles.text}>Победителем турнира станет игрок с максимальным количеством побед. В случае равенства по этому критерию выше окажется игрок с большим количеством ничьих. Если побед и ничьих поровну, то выше окажется игрок с максимальной суммой ТО. В случае равного количества TO игроки будут распределены по силе их оппонентов</p>
        <b id={Styles.text}>Заключение</b>
        <p id={Styles.text}>Будем очень рады видеть Вас у нас на <b>Ural GT 2025</b> По любым вопросам обращайтесь по адресу Aletagro@yandex.ru или в личные сообщения в контакте https://vk.com/id45749262</p>
    </div>
}

export default TournamentRules